<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kvo</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[self willChangeValueForKey:@&quot;&lt;#ivar#&gt;&quot;];
[&lt;#ivar#&gt; autorelease];
&lt;#ivar#&gt; = [&lt;#newValue#&gt; retain];
[self didChangeValueForKey:@&quot;&lt;#ivar#&gt;&quot;];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ED5CBC21-A815-4A52-A8D5-DE533A98555F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Use when overriding @synthesized property setter methods</string>
	<key>IDECodeSnippetTitle</key>
	<string>KVO Setter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
